                            OLS Regression Results                            
==============================================================================
Dep. Variable:              dataValue   R-squared:                       0.989
Model:                            OLS   Adj. R-squared:                  0.989
Method:                 Least Squares   F-statistic:                 6.320e+04
Date:                Sun, 21 Sep 2025   Prob (F-statistic):               0.00
Time:                        15:38:40   Log-Likelihood:                -73724.
No. Observations:               39530   AIC:                         1.476e+05
Df Residuals:                   39471   BIC:                         1.481e+05
Df Model:                          58                                         
Covariance Type:            nonrobust                                         
===================================================================================================================================
                                                                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------------------------------
const                                                            -193.2880     57.097     -3.385      0.001    -305.200     -81.376
stationCode.1                                                      -0.5482      0.002   -292.545      0.000      -0.552      -0.544
Rainfall (mm)_2024                                                 -0.5598      0.002   -253.655      0.000      -0.564      -0.556
_count                                                          -5.709e-05   1.28e-07   -446.062      0.000   -5.73e-05   -5.68e-05
shape_leng                                                         -0.0032      1e-05   -321.751      0.000      -0.003      -0.003
silt_5-15cm_mean                                                    2.1527      0.015    144.836      0.000       2.124       2.182
HISTO_80                                                          952.6180      7.605    125.260      0.000     937.712     967.524
ocd_5-15cm_mean                                                    -4.6647      0.038   -123.543      0.000      -4.739      -4.591
tapwater_u                                                         -0.1617      0.001   -132.930      0.000      -0.164      -0.159
Pre Monsoon of GW Trend_2024                                       32.4448      0.297    109.232      0.000      31.863      33.027
district                                                           -5.2117      0.095    -54.915      0.000      -5.398      -5.026
stationName                                                         0.5947      0.002    239.418      0.000       0.590       0.600
sand_5-15cm_mean                                                   -0.0383      0.008     -4.706      0.000      -0.054      -0.022
Industrial_Ground Water Extraction for all uses (ha.m)EXTR_2023    -2.7350      0.021   -130.248      0.000      -2.776      -2.694
HISTO_60                                                          348.5721      2.782    125.282      0.000     343.119     354.025
Rainfall Recharge_2023                                              0.1754      0.002     70.200      0.000       0.170       0.180
Tanks and Ponds_2024                                             -130.4287      1.884    -69.224      0.000    -134.122    -126.736
Categorization of Assessment Unit_2023                            -18.6004      0.112   -166.571      0.000     -18.819     -18.382
Tanks and Ponds_2023                                              127.8000      1.864     68.546      0.000     124.146     131.454
Categorization of Assessment Unit_2025                              4.9979      0.354     14.129      0.000       4.305       5.691
shape_area                                                       2.602e-06   1.88e-08    138.624      0.000    2.56e-06    2.64e-06
Net Annual Ground Water Availability for Future Use (ham)_2024      0.0612      0.004     14.429      0.000       0.053       0.070
total_population_count                                             -0.0003   8.97e-06    -28.298      0.000      -0.000      -0.000
Stage of Ground Water Extraction (%)_2025                           0.0561      0.024      2.357      0.018       0.009       0.103
nitrogen_15-30cm_mean                                              11.8037      0.071    165.378      0.000      11.664      11.944
HISTO_50                                                            6.7247      0.066    102.133      0.000       6.596       6.854
HISTO_10                                                           -9.7382      0.082   -119.002      0.000      -9.899      -9.578
ocd_100-200cm_mean                                                  2.0222      0.026     77.301      0.000       1.971       2.073
tanks_lake                                                          0.1634      0.001    127.565      0.000       0.161       0.166
Net Annual Ground Water Availability for Future Use (ham)_2023     -0.0535      0.004    -12.923      0.000      -0.062      -0.045
area_irrig                                                         -0.0092      0.001    -14.260      0.000      -0.010      -0.008
ocd_30-60cm_mean                                                   -6.9163      0.050   -139.254      0.000      -7.014      -6.819
longitude                                                           9.9733      0.742     13.437      0.000       8.518      11.428
wellDepth                                                          -1.1697      0.005   -213.233      0.000      -1.180      -1.159
wellDepth.1                                                         1.2340      0.006    205.686      0.000       1.222       1.246
soc_0-5cm_mean                                                      3.1154      0.023    137.201      0.000       3.071       3.160
waterfall_                                                          0.1800      0.001    122.579      0.000       0.177       0.183
Recharge Worthy Area (ha)_2023_2024_2025                            0.0099      0.000     53.104      0.000       0.010       0.010
silt_100-200cm_mean                                                 0.3656      0.018     20.428      0.000       0.330       0.401
clay_60-100cm_mean                                                 -0.7296      0.012    -59.033      0.000      -0.754      -0.705
tapwater_t                                                          0.1178      0.001    120.582      0.000       0.116       0.120
Stage of Ground Water Extraction (%)_2024                           0.4001      0.022     18.293      0.000       0.357       0.443
Domestic_Ground Water Extraction for all uses (ha.m)EXTR_2025       0.0425      0.002     18.042      0.000       0.038       0.047
cec_100-200cm_mean                                                 -2.7865      0.017   -160.542      0.000      -2.820      -2.752
wells_tube                                                         -0.0600      0.001    -44.757      0.000      -0.063      -0.057
Value_Sm4                                                           6.9297      0.352     19.671      0.000       6.239       7.620
nitrogen_5-15cm_mean                                               -4.3149      0.028   -152.067      0.000      -4.370      -4.259
avg_househ                                                          0.0015   4.09e-05     36.937      0.000       0.001       0.002
village.1                                                          -0.1654      0.002    -84.544      0.000      -0.169      -0.162
Rainfall Recharge_2025                                             -0.1612      0.003    -48.899      0.000      -0.168      -0.155
HISTO_30                                                          -82.7762      0.692   -119.634      0.000     -84.132     -81.420
Post Monsoon of GW Trend_2023                                      -6.0514      0.162    -37.467      0.000      -6.368      -5.735
HISTO_40                                                           -9.4813      0.249    -38.133      0.000      -9.969      -8.994
Environmental Flows (ham)_2024                                     -0.1756      0.009    -18.615      0.000      -0.194      -0.157
Value_Sm2                                                           0.9787      0.262      3.740      0.000       0.466       1.492
Domestic_Ground Water Extraction for all uses (ha.m)EXTR_2023      -0.0045      0.002     -2.605      0.009      -0.008      -0.001
Value_Temp                                                         -0.0104      0.003     -3.985      0.000      -0.015      -0.005
Value_atm_pre                                                   -9.829e-05   2.91e-05     -3.378      0.001      -0.000   -4.13e-05
Value_Sm1                                                          -0.6376      0.228     -2.798      0.005      -1.084      -0.191
==============================================================================
Omnibus:                    40432.453   Durbin-Watson:                   2.126
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         18350752.051
Skew:                          -4.367   Prob(JB):                         0.00
Kurtosis:                     108.191   Cond. No.                     1.57e+11
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.57e+11. This might indicate that there are
strong multicollinearity or other numerical problems.