Section,Feature,Impact,Coef,P-value,Metric,Value,Description
Significant Features,const,Positive,4108.849607183905,6.439817055628084e-165,,,
Significant Features,stationCode.1,Negative,-0.2262700591082868,0.0,,,
Significant Features,HISTO_20,Negative,-81.59101511042891,0.0,,,
Significant Features,Rainfall (mm)_2024,Negative,-0.5396856566801052,0.0,,,
Significant Features,_count,Negative,-5.4073280147480926e-05,0.0,,,
Significant Features,shape_leng,Negative,-0.0028493173731542,0.0,,,
Significant Features,HISTO_80,Positive,574.5075759265251,0.0,,,
Significant Features,Pre Monsoon of GW Trend_2024,Positive,47.434548616037375,0.0,,,
Significant Features,district,Negative,-9.034111405548687,4.234342942335636e-209,,,
Significant Features,stationName,Positive,0.592188270324661,0.0,,,
Significant Features,sand_5-15cm_mean,Positive,1.6084642611513504,0.0,,,
Significant Features,Industrial_Ground Water Extraction for all uses (ha.m)EXTR_2024,Negative,-0.4290328905388544,1.2979787566913323e-41,,,
Significant Features,HISTO_60,Positive,129.04196982032414,0.0,,,
Significant Features,Tanks and Ponds_2024,Negative,-6792.643870464243,0.0,,,
Significant Features,Categorization of Assessment Unit_2023,Negative,-33.68061483454965,0.0,,,
Significant Features,Tanks and Ponds_2023,Positive,259.29526586629254,0.0,,,
Significant Features,Categorization of Assessment Unit_2025,Positive,33.702128711389186,0.0,,,
Significant Features,shape_area,Positive,2.2686221306881683e-06,0.0,,,
Significant Features,Allocation of Ground Water Resource for Domestic Utilisation for projected year ,Negative,-0.0549145126989683,0.0,,,
Significant Features,total_population_count,Positive,7.450158742367037e-05,0.0,,,
Significant Features,Stage of Ground Water Extraction (%)_2025,Positive,1.503976252570261,0.0,,,
Significant Features,nitrogen_15-30cm_mean,Positive,2.341987767342997,0.0,,,
Significant Features,HISTO_50,Positive,7.488010559306549,0.0,,,
Significant Features,HISTO_10,Negative,-9.131181739906635,0.0,,,
Significant Features,tanks_lake,Positive,0.3869763435919162,0.0,,,
Significant Features,tube_wells,Positive,31.56121797060277,0.0,,,
Significant Features,area_irrig,Negative,-0.4009689966152291,0.0,,,
Significant Features,ocd_30-60cm_mean,Negative,-3.0364425122621688,0.0,,,
Significant Features,Water Conservation Structure_2024,Negative,-33.25125717578375,0.0,,,
Significant Features,longitude.1,Negative,-42.463358403800285,3.2218640317297582e-99,,,
Significant Features,permanent_,Positive,0.3944631086662239,0.0,,,
Significant Features,waterfall_,Positive,0.3810879918032222,0.0,,,
Significant Features,village,Negative,-0.530770541202502,0.0,,,
Significant Features,silt_0-5cm_mean,Negative,-4.74055483485486,0.0,,,
Significant Features,sand_30-60cm_mean,Negative,-3.048121917025701,0.0,,,
Significant Features,canals_are,Positive,0.2921754254857859,0.0,,,
Significant Features,Ground Water Irrigation_2023,Positive,0.0513095090277696,4.3288492270952306e-10,,,
Significant Features,wellDepth,Negative,-0.5453392715753473,0.0,,,
Significant Features,wellDepth.1,Positive,0.6136085933546115,0.0,,,
Significant Features,silt_30-60cm_mean,Positive,1.811000331139185,0.0,,,
Significant Features,Tanks and Ponds_2025,Positive,6526.386606402156,0.0,,,
Significant Features,Recharge Worthy Area (ha)_2023_2024_2025,Positive,0.0136978660122769,2.4883104811650815e-184,,,
Significant Features,Value_Sm4,Positive,7.307229367032635,1.0852919047912516e-82,,,
Significant Features,Post Monsoon of GW Trend_2023,Positive,5.334886864203153,3.123312143096616e-139,,,
Significant Features,soc_60-100cm_mean,Negative,-0.7528961180731697,9.361524572410964e-272,,,
Significant Features,HISTO_40,Negative,-18.43906064280303,0.0,,,
Significant Features,tapwater_u,Positive,0.0099576181831003,0.0,,,
Significant Features,silt_100-200cm_mean,Positive,1.5349562338557907,0.0,,,
Significant Features,Water Conservation Structure_2025,Positive,34.61992079371548,0.0,,,
Significant Features,soc_5-15cm_mean,Positive,4.154800411611788,0.0,,,
Significant Features,current_fa,Positive,0.0911536649742911,8.198575565085193e-238,,,
Significant Features,Rainfall (mm)_2023,Positive,0.1131515302487656,1.4035420854440616e-188,,,
Significant Features,cfvo_100-200cm_mean,Positive,0.2492401198885193,6.30851233788127e-09,,,
Significant Features,Rainfall Recharge_2024,Positive,0.009300729726605,5.226101040571061e-07,,,
Significant Features,Post Monsoon of GW Trend_2025,Negative,-10.408336659582773,4.299280095573933e-19,,,
Significant Features,subdistric.1,Negative,-0.0866580273107961,1.4405307069344957e-06,,,
Significant Features,Value_Sm2,Positive,0.4251041451000243,0.0001354688487133,,,
Significant Features,cfvo_60-100cm_mean,Negative,-0.0975467888419157,0.0151309049668166,,,
Significant Features,stationCode,Negative,-0.2283707024555057,0.0,,,
Model Fit Metrics,,,,,R_squared(training),0.9903900465503472,
Model Fit Metrics,,,,,Adj_R_squared,0.9903702092510088,
Model Fit Metrics,,,,,F_stat,49925.64913486291,
Model Fit Metrics,,,,,F_pvalue,0.0,
Model Fit Metrics,,,,,Num_Predictors,58.0,
Prediction Metrics,,,,,R-squared(testing data),0.9868287711943212,
Prediction Metrics,,,,,RMSE,1.7404417836058996,
Prediction Metrics,,,,,MSE,3.029137602121285,
Confidence in Interpretation,,,,,,,"The model explains most of the variability in groundwater levels (high R-squared).
 Significant features with p < 0.05 are likely reliable predictors. 
Prediction metrics (RMSE for regression and Accuracy/F1 for categorized classes) indicate reasonable predictive power."
