                            OLS Regression Results                            
==============================================================================
Dep. Variable:              dataValue   R-squared:                       0.989
Model:                            OLS   Adj. R-squared:                  0.989
Method:                 Least Squares   F-statistic:                 6.425e+04
Date:                Sun, 21 Sep 2025   Prob (F-statistic):               0.00
Time:                        14:29:36   Log-Likelihood:                -73743.
No. Observations:               39530   AIC:                         1.476e+05
Df Residuals:                   39472   BIC:                         1.481e+05
Df Model:                          57                                         
Covariance Type:            nonrobust                                         
====================================================================================================================================================
                                                                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------------------------------------------
const                                                                             4168.7125    132.401     31.485      0.000    3909.203    4428.222
stationCode.1                                                                       -0.2286      0.001   -338.751      0.000      -0.230      -0.227
HISTO_20                                                                           -81.3674      1.368    -59.499      0.000     -84.048     -78.687
Rainfall (mm)_2024                                                                  -0.5383      0.003   -165.703      0.000      -0.545      -0.532
_count                                                                           -5.417e-05   1.27e-07   -427.319      0.000   -5.44e-05   -5.39e-05
shape_leng                                                                          -0.0028   9.18e-06   -309.982      0.000      -0.003      -0.003
HISTO_80                                                                           586.1847      8.136     72.048      0.000     570.238     602.132
Pre Monsoon of GW Trend_2024                                                        48.0460      0.570     84.351      0.000      46.930      49.162
district                                                                            -8.8660      0.255    -34.744      0.000      -9.366      -8.366
stationName                                                                          0.5921      0.002    244.526      0.000       0.587       0.597
sand_5-15cm_mean                                                                     1.6101      0.012    133.210      0.000       1.586       1.634
Industrial_Ground Water Extraction for all uses (ha.m)EXTR_2024                     -0.4163      0.028    -14.939      0.000      -0.471      -0.362
HISTO_60                                                                           126.1726      2.919     43.224      0.000     120.451     131.894
Tanks and Ponds_2024                                                             -6936.6474    115.225    -60.201      0.000   -7162.492   -6710.803
Categorization of Assessment Unit_2023                                             -33.9744      0.337   -100.900      0.000     -34.634     -33.314
Tanks and Ponds_2023                                                               260.7861      1.528    170.712      0.000     257.792     263.780
Categorization of Assessment Unit_2025                                              33.4506      0.701     47.742      0.000      32.077      34.824
shape_area                                                                        2.268e-06   1.65e-08    137.244      0.000    2.24e-06     2.3e-06
Allocation of Ground Water Resource for Domestic Utilisation for projected year     -0.0562      0.001    -53.362      0.000      -0.058      -0.054
total_population_count                                                            7.418e-05   1.14e-06     65.166      0.000     7.2e-05    7.64e-05
Stage of Ground Water Extraction (%)_2025                                            1.4943      0.025     60.970      0.000       1.446       1.542
nitrogen_15-30cm_mean                                                                2.3951      0.023    105.646      0.000       2.351       2.440
HISTO_50                                                                             7.4003      0.089     82.793      0.000       7.225       7.576
HISTO_10                                                                            -9.0958      0.095    -96.174      0.000      -9.281      -8.910
tanks_lake                                                                           0.3864      0.002    183.649      0.000       0.382       0.391
tube_wells                                                                          31.6294      0.156    202.503      0.000      31.323      31.936
area_irrig                                                                          -0.4006      0.003   -151.675      0.000      -0.406      -0.395
ocd_30-60cm_mean                                                                    -3.0827      0.047    -65.254      0.000      -3.175      -2.990
Water Conservation Structure_2024                                                  -33.6314      0.306   -109.744      0.000     -34.232     -33.031
longitude.1                                                                        -42.8924      1.776    -24.152      0.000     -46.373     -39.411
permanent_                                                                           0.3946      0.002    183.019      0.000       0.390       0.399
waterfall_                                                                           0.3803      0.002    169.904      0.000       0.376       0.385
village                                                                             -0.5318      0.003   -205.659      0.000      -0.537      -0.527
silt_0-5cm_mean                                                                     -4.8504      0.053    -90.841      0.000      -4.955      -4.746
sand_30-60cm_mean                                                                   -3.0897      0.027   -115.926      0.000      -3.142      -3.037
canals_are                                                                           0.2918      0.002    119.815      0.000       0.287       0.297
Ground Water Irrigation_2023                                                         0.0487      0.007      6.746      0.000       0.035       0.063
wellDepth                                                                           -0.5470      0.008    -69.041      0.000      -0.563      -0.531
wellDepth.1                                                                          0.6165      0.009     70.729      0.000       0.599       0.634
silt_30-60cm_mean                                                                    1.8244      0.013    145.619      0.000       1.800       1.849
Tanks and Ponds_2025                                                              6668.8625    114.100     58.447      0.000    6445.223    6892.502
Recharge Worthy Area (ha)_2023_2024_2025                                             0.0140      0.000     33.998      0.000       0.013       0.015
Value_Sm4                                                                            7.1037      0.334     21.270      0.000       6.449       7.758
Post Monsoon of GW Trend_2023                                                        5.3580      0.185     28.912      0.000       4.995       5.721
soc_60-100cm_mean                                                                   -0.7372      0.019    -39.485      0.000      -0.774      -0.701
HISTO_40                                                                           -18.6212      0.403    -46.234      0.000     -19.411     -17.832
tapwater_u                                                                           0.0101      0.000     70.860      0.000       0.010       0.010
silt_100-200cm_mean                                                                  1.5903      0.030     53.019      0.000       1.531       1.649
Water Conservation Structure_2025                                                   34.9593      0.291    120.052      0.000      34.388      35.530
soc_5-15cm_mean                                                                      4.2238      0.076     55.295      0.000       4.074       4.374
current_fa                                                                           0.0901      0.002     37.082      0.000       0.085       0.095
Rainfall (mm)_2023                                                                   0.1114      0.003     32.797      0.000       0.105       0.118
cfvo_100-200cm_mean                                                                  0.2831      0.038      7.467      0.000       0.209       0.357
Rainfall Recharge_2024                                                               0.0080      0.002      4.908      0.000       0.005       0.011
Post Monsoon of GW Trend_2025                                                      -11.2371      1.023    -10.982      0.000     -13.243      -9.232
subdistric.1                                                                        -0.1176      0.016     -7.446      0.000      -0.149      -0.087
Value_Sm2                                                                            0.4788      0.098      4.873      0.000       0.286       0.671
cfvo_60-100cm_mean                                                                  -0.1412      0.035     -3.988      0.000      -0.211      -0.072
stationCode                                                                         -0.2255      0.001   -344.552      0.000      -0.227      -0.224
==============================================================================
Omnibus:                    40520.435   Durbin-Watson:                   2.126
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         18372179.032
Skew:                          -4.385   Prob(JB):                         0.00
Kurtosis:                     108.250   Cond. No.                     1.38e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 9.65e-14. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.